server.port=9999
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/itemDB2?useSSL=false&serverTimezone=UTC
spring.datasource.username=shir1
spring.datasource.password=12345


 
# JPA properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
